{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "FromAddress": "noreply@mail.claymont-estates.com",
    "FromName": "Claymont Estates HOA",
    "SmtpHost": "localhost",
    "SmtpPort": 2525
  }
}
