{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=Data/app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DocumentStorage": {
    "Path": "Data/Documents"
  },
  "Email": {
    "FromAddress": "noreply@mail.claymont-estates.com",
    "FromName": "Claymont Estates HOA",
    "SmtpHost": "localhost",
    "SmtpPort": 25
  },
  "AllowedHosts": "*"
}
